# ShoppingListVueJs

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  index.html  package-lock.json  package.json  pom.xml
shoppinglist-backend/: pom.xml
shoppinglist-backend/src/main/java/com/github/rodionovsasha/shoppinglist/: AppConfiguration.java  Application.java  Utils.java
shoppinglist-backend/src/main/java/com/github/rodionovsasha/shoppinglist/controllers/: ItemRestController.java  ItemsListRestController.java  RestExceptionHandlerController.java
shoppinglist-backend/src/main/java/com/github/rodionovsasha/shoppinglist/dto/: FieldErrorDTO.java  ItemDto.java  ItemsListDto.java  ValidationErrorDTO.java
shoppinglist-backend/src/main/java/com/github/rodionovsasha/shoppinglist/entities/: Item.java  ItemsList.java
shoppinglist-backend/src/main/java/com/github/rodionovsasha/shoppinglist/exceptions/: NotFoundException.java
shoppinglist-backend/src/main/java/com/github/rodionovsasha/shoppinglist/repositories/: ItemRepository.java  ItemsListRepository.java
shoppinglist-backend/src/main/java/com/github/rodionovsasha/shoppinglist/services/: ItemService.java  ItemsListService.java
shoppinglist-backend/src/main/java/com/github/rodionovsasha/shoppinglist/services/impl/: ItemServiceImpl.java  ItemsListServiceImpl.java
shoppinglist-backend/src/main/resources/: application.yml
shoppinglist-backend/src/test/resources/: checkstyle.xml
shoppinglist-frontend/: package-lock.json  package.json  pom.xml
shoppinglist-frontend/config/: index.js
shoppinglist-frontend/src/: main.js
shoppinglist-frontend/src/components/: AddItem.vue  AddItemsList.vue  AllListsButton.vue  BackToListButton.vue  EditItem.vue  EditItemsList.vue  ErrorAlert.vue  FieldErrors.js  Item.vue  ItemsList.vue  ShoppingList.vue  http-common.js
shoppinglist-frontend/src/components/classes/: Item.js  ItemsList.js
shoppinglist-frontend/src/router/: index.js
shoppinglist-frontend/test/unit/specs/: ShoppingList.spec.js
shoppinglist-frontend/test/unit/specs/__snapshots__/: ShoppingList.spec.js.snap
src/: App.vue  Index.vue  main.js
src/components/: ItemsList.vue  ShoppingList.vue  http-common.js
static/js/: main.js
test/unit/: jest.conf.js
